{
  "name": "jetzt",
  "version": "1.0.1",
  "description": "chrome eytension and bookmarklet for speed reading",
  "contributors": [
    "David Sheldrick",
    "Gustav Ahlberg",
    "Peter Uithoven",
    "Johannes Hund",
    "fusillicode",
    "Brian Hanson",
    "ianzapolsky",
    "Martin Butt"
  ],
  "scripts": {
    "start": "grunt"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
